# SpringTest

./: README.md  pom.xml
src/main/java/com/javastaff/logintestapp/controller/: LoginController.java
src/main/java/com/javastaff/logintestapp/dao/: UtenteRepository.java  UtenteRepositoryCustom.java
src/main/java/com/javastaff/logintestapp/dao/impl/: UtenteRepositoryImpl.java
src/main/java/com/javastaff/logintestapp/entity/: UtenteEntity.java
src/main/java/com/javastaff/logintestapp/form/: LoginForm.java
src/main/java/com/javastaff/logintestapp/service/: LoginService.java
src/main/java/com/javastaff/logintestapp/service/impl/: LoginServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dao-spring-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  loginEffettuato.jsp
src/test/java/com/javastaff/logintestapp/test/controller/: ControllerConfigConfiguration.java  LoginControllerTest.java
src/test/java/com/javastaff/logintestapp/test/dao/: DaoConfigConfiguration.java  TestDataContextConfiguration.java  UtenteRepositoryTest.java
src/test/java/com/javastaff/logintestapp/test/service/: LoginServiceTest.java  ServiceConfigConfiguration.java
src/test/resources/: log4j.xml
src/test/resources/spring/: applicationContext.xml  dao-spring-context.xml  spring-mvc-servlet.xml
src/test/resources/sql/: create-tables.sql  load-tables.sql
